{
  "name": "cleanmysocial",
  "version": "0.1.0",
  "private": true,
  "description": "CleanMySocial — five social cleanup extensions, available separately or in one lifetime bundle",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:checkout": "node --env-file-if-exists=.env --experimental-strip-types scripts/check-checkout.mjs",
    "check:funnel": "node scripts/check-funnel.mjs",
    "export:telemetry": "node --env-file=.env scripts/export-telemetry.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "locales:catalog": "node scripts/generate-extension-localizations.mjs",
    "lint": "next lint",
    "dev:sandbox": "node scripts/sandbox.mjs dev",
    "build:sandbox": "node scripts/sandbox.mjs build",
    "start:sandbox": "node scripts/sandbox.mjs start"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "next": "^15.1.0",
    "nodemailer": "^9.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
